{
  "name": "react-native-hyper-player",
  "version": "2.0.0",
  "private": true,
  "description": "Custom internal media engine for HyperMusic, built with Nitro Modules and AndroidX Media3.",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "build": "npm run typecheck && bob build",
    "codegen": "nitrogen --logLevel=\"debug\" && npm run build && node post-script.js"
  },
  "keywords": [
    "react-native",
    "react-native-hyper-player"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SachinYedav/hypermusic.git",
    "directory": "modules/react-native-hyper-player"
  },
  "author": "Sachin Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SachinYedav/hypermusic/issues"
  },
  "homepage": "https://github.com/SachinYedav/hypermusic/tree/main/modules/react-native-hyper-player#readme",
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "19.2.0",
    "nitrogen": "0.36.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-builder-bob": "^0.40.18",
    "react-native-nitro-modules": "0.36.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "semantic-release": "^25.0.7",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}